# Docker Image versions
ALFRESCO_CE_TAG=6.2.0-ga
SEARCH_CE_TAG=2.0.1
SHARE_TAG=6.2.0
ACA_TAG=master
POSTGRES_TAG=13.1
API_EXPLORER_TAG=6.2.0
TRANSFORM_ENGINE_TAG=2.1.0
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=192.168.0.50

# Setting alfresco-global.properties
POSTGRE_USER=alfresco
POSTGRE_PASSWD=alfresco
POSTGRE_DB_NAME=alfresco
NGINX_SERVER_NAME=alfresco.yourdomain.local
MAIL_HOST=smtp.server
MAIL_USERNAME=username
MAIL_PASSWORD=mailpassword
MAIL_FROM=alfresco@yourdomain.local
MAIL_TEST_TO=testmailaddr
AD_SERVER=main-ad-hostname.yourdomain.local
AD_USER=Administrator
AD_DOMAIN=yourdomain
AD_GLDOMAIN=local
AD_PASSWD=password

